VITE_SUPABASE_PROJECT_ID="xuovmflglbqthnkwzphp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1b3ZtZmxnbGJxdGhua3d6cGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NzkzMTAsImV4cCI6MjA3MzA1NTMxMH0.FP_nviSV3CLMfktAOKCSZBFlmYErwIBYww0neExQV9w"
VITE_SUPABASE_URL="https://xuovmflglbqthnkwzphp.supabase.co"
